<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>JenkinsWar1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JenkinsWar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
        <repository>
		<id>deploymentRepo</id>
		<name>Internal Releases</name>
		<url>http://35.193.183.100:8081/repository/maven-releases/</url>
	</repository>
 
	<snapshotRepository>
		<id>deploymentRepo</id>
		<name>Internal Releases</name>
		<url>http://35.193.183.100:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
 
  </distributionManagement>
<build>
 <plugins>
 <plugin>
  <groupId>org.wildfly.plugins</groupId>
  <artifactId>wildfly-maven-plugin</artifactId>
  <version>1.1.0.Alpha10</version>
  <executions>
    <execution>
      <phase>install</phase>
      <goals>
        <goal>redeploy</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <force>true</force>
    <hostname>35.194.19.99</hostname>
    <port>9990</port>
    <username>admin</username>
    <password>chirumaxo@123</password>
    <filename>JenkinsWar1-0.0.1-20180428.035940-1.war</filename>
  </configuration>
</plugin>
 </plugins>
</build>
       
</project>
